<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="bft-smart">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="bft-smart.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/commons-codec-1.5.jar"/>
        <pathelement location="lib/slf4j-api-1.5.8.jar"/>
        <pathelement location="lib/slf4j-jdk14-1.5.8.jar"/>
        <pathelement location="lib/guava-14.0-rc1.jar"/>
        <pathelement location="lib/netty-3.2.6.Final.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="MapServer"/>
            <classpath refid="bft-smart.classpath"/>
        </javac>
    </target>
    <target name="MapSmart">
    	<delete file="./config/currentView"></delete>
        <java classname="mapserver.MapSmart" failonerror="true" fork="yes">
            <classpath refid="bft-smart.classpath"/>
        </java>
    </target>
</project>
